[gd_scene load_steps=2 format=3 uid="uid://7w33so8lehg5"]

[ext_resource type="Script" uid="uid://dojuh1yfbnonc" path="res://Scripts/Managers/RunHUD.cs" id="1_vhlpc"]

[node name="RunHud" type="CanvasLayer"]
script = ExtResource("1_vhlpc")
OutpostHealthBarPath = NodePath("HUDRoot/OutpostHealthBar")
PlayerHealthBarPath = NodePath("HUDRoot/PlayerHealthBar")
WaveLabelPath = NodePath("HUDRoot/WaveLabel")
TimerLabelPath = NodePath("HUDRoot/TimerLabel")
StateLabelPath = NodePath("HUDRoot/StateLabel")
GameOverPanelPath = NodePath("GameOverPanel")
ReasonLabelPath = NodePath("GameOverPanel/ReasonLabel")
FinalWaveLabelPath = NodePath("GameOverPanel/FinalWaveLabel")
RestartButtonPath = NodePath("GameOverPanel/RestartButton")

[node name="HUDRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OutpostHealthBar" type="TextureProgressBar" parent="HUDRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="HUDRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveLabel" type="Label" parent="HUDRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="HUDRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StateLabel" type="Label" parent="HUDRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOverPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReasonLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FinalWaveLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
